server {
    listen 443 ssl;

    server_name realworld-docker.com;

    ssl_certificate /etc/ssl/certs/cert.crt;
    #ssl_client_certificate /etc/ssl/certs/cert.crt;
    ssl_certificate_key /etc/ssl/private/privkey.key;
    #ssl_verify_client on;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:8082/api;
    }

    location /plot {
        proxy_pass http://api:8082/plot;
    }
} 

server {
    listen 80;
    server_name realworld-docker.com;
    return 301 https://$host$request_uri;  # Перенаправление с HTTP на HTTPS
}