server {
    listen 80;

    server_name realworld-docker.com;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://api:8082/api;
    }

    location /plot {
        proxy_pass http://api:8082/plot;
    }
} 