server {
    listen 80;

    server_name realworld-docker.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://api:8082/api;
    }

    location /plot {
        proxy_pass http://api:8082/plot;
    }
} 